{
  "name": "alternator",
  "version": "1.0.0",
  "description": "",
	"type": "module",
  "main": "index.js",
	"private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
